<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/alex/git/wallpapers/Red%20moon.jpg" added="2020-06-14T14:01:38Z" modified="2020-06-14T14:01:38Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-panel" exec="&apos;xfce4-panel %u&apos;" modified="2020-06-14T14:01:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alex/Video%20scripts/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D1%8F%D1%8E%20%D0%B7%D0%B0%20%D0%9B%D0%B8%D0%BD%D1%83%D0%BA%D1%81.html" added="2020-06-15T03:45:43Z" modified="2020-06-15T03:45:43Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox-esr %u&apos;" modified="2020-06-15T03:45:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>