# nothing

[/home/alex/test/pdf.pdf]
page=0
offset=0
zoom=1.0007528465549087
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.49960967993754879
position-y=0.31067961165048541
time=1591882135
jumplist=

[n6Ih/CD+cfQWe1muNDVnA3w/R0d2PKrgk9jiB2HEFGE=]
page=0
offset=0
zoom=1.0007528465549087
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.49960967993754879
position-y=0.31067961165048541
time=1591882135

[/home/alex/Video scripts/Поясняю за Линукс.pdf]
page=0
offset=0
zoom=0.89155555555555555
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.097320169252468225
position-y=0.5
time=1592193057
jumplist=

[oRbaue53QMQGqlqzR0cFsKixIoA50jp/MxOPJE1T5EI=]
page=0
offset=0
zoom=0.89155555555555555
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.90267983074753178
position-y=0.5
time=1592192575

[pz2xzf1UdGF5L+wM26yJpkMirIddwpDWYyr3ggUL+Kc=]
page=0
offset=0
zoom=0.89155555555555555
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.097320169252468225
position-y=0.5
time=1592193057

[/tmp/zathura.stdin.X8J1L0]
page=0
offset=0
zoom=0.71698113207547165
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1592194835
jumplist=

[nzjtupKLbdbP07XzBgjavANnqQTdSZGHH4JaIxtX6+E=]
page=0
offset=0
zoom=0.71698113207547165
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1592194835
